# Biometria-electron

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/electron/: TCPServer.js  build-config.js  builder.js  client.js  electronBridge.js  index.js  main.js  mainAntigo.js  package-lock.json  package.json  publish.js  socket.js  verificaPresenca.js
src/main/electron/resources/public/: autentica.html  biometriaEncontrada.html  biometriaErro.html  cadastro.html  cadastroSucesso.html  documentation.html  index.html  versao.html
src/main/electron/resources/public/css/: style.css
src/main/electron/resources/public/js/: script.js
src/main/java/demo/: AppUI.java
src/main/java/teste_biometria/: GriauleTeste.java
src/main/nodeServer/: index.js  package-lock.json  package.json  socket.js
src/main/nodeServer/resources/public/: 404.html  blog.html  contact.html  documentation.html
src/main/nodeServer/resources/public/js/: script.js
